forms_ap_love_calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="forms_ap_love_calculator.MainPage">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0"
                    Android="0"
                    WinPhone="0" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
					Padding="20,60,20,60"
                     Spacing="15" BackgroundColor="#FF6A13">
			<Image Source="logo-albelli-white.png" WidthRequest="50" HeightRequest="50" />
			<Entry x:Name="person1nameText" 
					Text="" 
					TextColor="#FFFFFF" 
					BackgroundColor="#FF6A13" 
					HorizontalTextAlignment="Center" />
            <Label Text="L O V E S" 
					TextColor="#FFFFFF" 
					HorizontalTextAlignment="Center" />
            <Entry x:Name="person2nameText" 
					Text="" TextColor="#FFFFFF" 
					BackgroundColor="#FF6A13" 
					HorizontalTextAlignment="Center" />
            <Button x:Name="btnLoveCalc" 
					Text="Calculate" 
					TextColor="#FFFFFF" 
					BackgroundColor="#38BFC4" 
					Clicked="OnCalculate" />
            <Label x:Name="loveResultLabel" 
					TextColor="#FFFFFF" 
					Text="" 
					HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>